{
  "name": "@vezlo/assistant-server",
  "version": "2.9.0",
  "description": "Production-ready AI Assistant Server with advanced RAG (chunk-based semantic search + adjacent retrieval), conversation management, real-time communication, and human agent handoff",
  "main": "dist/src/server.js",
  "types": "dist/src/server.d.ts",
  "bin": {
    "vezlo-server": "./bin/vezlo-server.js",
    "vezlo-setup": "./scripts/setup.js",
    "vezlo-validate": "./scripts/validate-db.js",
    "vezlo-seed-default": "./scripts/seed-default.js",
    "vezlo-generate-key": "./scripts/generate-key.js"
  },
  "files": [
    "dist/",
    "bin/",
    "scripts/",
    "database-schema.sql",
    "knexfile.ts",
    "env.example",
    "Dockerfile",
    "docker-compose.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "vercel-build": "tsc --project tsconfig.build.json",
    "start": "node dist/src/server.js",
    "prepublishOnly": "npm run build",
    "setup": "node scripts/setup.js",
    "seed-default": "node scripts/seed-default.js",
    "generate-key": "node scripts/generate-key.js",
    "validate": "node scripts/validate-db.js",
    "migrate:make": "knex migrate:make",
    "migrate:latest": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:status": "knex migrate:status",
    "migrate:up": "knex migrate:up",
    "migrate:down": "knex migrate:down",
    "seed:make": "knex seed:make",
    "seed:run": "knex seed:run"
  },
  "dependencies": {
    "@slack/bolt": "^4.6.0",
    "@supabase/supabase-js": "^2.38.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "openai": "^4.20.1",
    "pg": "^8.11.3",
    "socket.io": "^4.7.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tslib": "^2.8.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.4",
    "@types/cors": "^2.8.15",
    "@types/express": "^5.0.0",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.6",
    "@vercel/node": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "ai",
    "assistant",
    "api",
    "typescript",
    "supabase",
    "vector-search",
    "embeddings",
    "openai",
    "chat",
    "conversation",
    "websocket",
    "real-time",
    "knowledge-base",
    "semantic-search"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vezlo/assistant-server.git"
  },
  "bugs": {
    "url": "https://github.com/vezlo/assistant-server/issues"
  },
  "homepage": "https://github.com/vezlo/assistant-server#readme",
  "author": "Vezlo <ashaheen@workhub.ai>",
  "license": "AGPL-3.0"
}
